# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/choleraplague/university/Algorithms_KPI_2_Year/lab5/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab5


#############################################
# Order-only phony target for lab5

build cmake_object_order_depends_target_lab5: phony || CMakeFiles/lab5.dir

build CMakeFiles/lab5.dir/main.cpp.o: CXX_COMPILER__lab5_Debug /home/choleraplague/university/Algorithms_KPI_2_Year/lab5/main.cpp || cmake_object_order_depends_target_lab5
  DEP_FILE = CMakeFiles/lab5.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/choleraplague/university/Algorithms_KPI_2_Year/lab5/include
  OBJECT_DIR = CMakeFiles/lab5.dir
  OBJECT_FILE_DIR = CMakeFiles/lab5.dir

build CMakeFiles/lab5.dir/TGeneticAlgorithm.cpp.o: CXX_COMPILER__lab5_Debug /home/choleraplague/university/Algorithms_KPI_2_Year/lab5/TGeneticAlgorithm.cpp || cmake_object_order_depends_target_lab5
  DEP_FILE = CMakeFiles/lab5.dir/TGeneticAlgorithm.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/choleraplague/university/Algorithms_KPI_2_Year/lab5/include
  OBJECT_DIR = CMakeFiles/lab5.dir
  OBJECT_FILE_DIR = CMakeFiles/lab5.dir

build CMakeFiles/lab5.dir/TTimer.cpp.o: CXX_COMPILER__lab5_Debug /home/choleraplague/university/Algorithms_KPI_2_Year/lab5/TTimer.cpp || cmake_object_order_depends_target_lab5
  DEP_FILE = CMakeFiles/lab5.dir/TTimer.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/choleraplague/university/Algorithms_KPI_2_Year/lab5/include
  OBJECT_DIR = CMakeFiles/lab5.dir
  OBJECT_FILE_DIR = CMakeFiles/lab5.dir

build CMakeFiles/lab5.dir/TTester.cpp.o: CXX_COMPILER__lab5_Debug /home/choleraplague/university/Algorithms_KPI_2_Year/lab5/TTester.cpp || cmake_object_order_depends_target_lab5
  DEP_FILE = CMakeFiles/lab5.dir/TTester.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/choleraplague/university/Algorithms_KPI_2_Year/lab5/include
  OBJECT_DIR = CMakeFiles/lab5.dir
  OBJECT_FILE_DIR = CMakeFiles/lab5.dir

build CMakeFiles/lab5.dir/include/pbPlots.cpp.o: CXX_COMPILER__lab5_Debug /home/choleraplague/university/Algorithms_KPI_2_Year/lab5/include/pbPlots.cpp || cmake_object_order_depends_target_lab5
  DEP_FILE = CMakeFiles/lab5.dir/include/pbPlots.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/choleraplague/university/Algorithms_KPI_2_Year/lab5/include
  OBJECT_DIR = CMakeFiles/lab5.dir
  OBJECT_FILE_DIR = CMakeFiles/lab5.dir/include

build CMakeFiles/lab5.dir/include/supportLib.cpp.o: CXX_COMPILER__lab5_Debug /home/choleraplague/university/Algorithms_KPI_2_Year/lab5/include/supportLib.cpp || cmake_object_order_depends_target_lab5
  DEP_FILE = CMakeFiles/lab5.dir/include/supportLib.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/choleraplague/university/Algorithms_KPI_2_Year/lab5/include
  OBJECT_DIR = CMakeFiles/lab5.dir
  OBJECT_FILE_DIR = CMakeFiles/lab5.dir/include


# =============================================================================
# Link build statements for EXECUTABLE target lab5


#############################################
# Link the executable lab5

build lab5: CXX_EXECUTABLE_LINKER__lab5_Debug CMakeFiles/lab5.dir/main.cpp.o CMakeFiles/lab5.dir/TGeneticAlgorithm.cpp.o CMakeFiles/lab5.dir/TTimer.cpp.o CMakeFiles/lab5.dir/TTester.cpp.o CMakeFiles/lab5.dir/include/pbPlots.cpp.o CMakeFiles/lab5.dir/include/supportLib.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lab5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab5
  TARGET_PDB = lab5.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/choleraplague/university/Algorithms_KPI_2_Year/lab5/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/choleraplague/university/Algorithms_KPI_2_Year/lab5 -B/home/choleraplague/university/Algorithms_KPI_2_Year/lab5/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/choleraplague/university/Algorithms_KPI_2_Year/lab5/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/choleraplague/university/Algorithms_KPI_2_Year/lab5 -B/home/choleraplague/university/Algorithms_KPI_2_Year/lab5/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/choleraplague/university/Algorithms_KPI_2_Year/lab5/cmake-build-debug

build all: phony lab5

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
