# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/choleraplague/university/Algorithms_KPI_2_Year/lab6/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab6


#############################################
# Order-only phony target for lab6

build cmake_object_order_depends_target_lab6: phony || CMakeFiles/lab6.dir

build CMakeFiles/lab6.dir/main.cpp.o: CXX_COMPILER__lab6_Debug /home/choleraplague/university/Algorithms_KPI_2_Year/lab6/main.cpp || cmake_object_order_depends_target_lab6
  DEP_FILE = CMakeFiles/lab6.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/lab6.dir
  OBJECT_FILE_DIR = CMakeFiles/lab6.dir

build CMakeFiles/lab6.dir/Core/Models/TCardObject.cpp.o: CXX_COMPILER__lab6_Debug /home/choleraplague/university/Algorithms_KPI_2_Year/lab6/Core/Models/TCardObject.cpp || cmake_object_order_depends_target_lab6
  DEP_FILE = CMakeFiles/lab6.dir/Core/Models/TCardObject.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/lab6.dir
  OBJECT_FILE_DIR = CMakeFiles/lab6.dir/Core/Models

build CMakeFiles/lab6.dir/Core/Models/TBoardObject.cpp.o: CXX_COMPILER__lab6_Debug /home/choleraplague/university/Algorithms_KPI_2_Year/lab6/Core/Models/TBoardObject.cpp || cmake_object_order_depends_target_lab6
  DEP_FILE = CMakeFiles/lab6.dir/Core/Models/TBoardObject.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/lab6.dir
  OBJECT_FILE_DIR = CMakeFiles/lab6.dir/Core/Models

build CMakeFiles/lab6.dir/Core/Config/TConfig.cpp.o: CXX_COMPILER__lab6_Debug /home/choleraplague/university/Algorithms_KPI_2_Year/lab6/Core/Config/TConfig.cpp || cmake_object_order_depends_target_lab6
  DEP_FILE = CMakeFiles/lab6.dir/Core/Config/TConfig.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/lab6.dir
  OBJECT_FILE_DIR = CMakeFiles/lab6.dir/Core/Config

build CMakeFiles/lab6.dir/Core/Models/TPlayerObject.cpp.o: CXX_COMPILER__lab6_Debug /home/choleraplague/university/Algorithms_KPI_2_Year/lab6/Core/Models/TPlayerObject.cpp || cmake_object_order_depends_target_lab6
  DEP_FILE = CMakeFiles/lab6.dir/Core/Models/TPlayerObject.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/lab6.dir
  OBJECT_FILE_DIR = CMakeFiles/lab6.dir/Core/Models

build CMakeFiles/lab6.dir/Core/Controllers/TInputHandler.cpp.o: CXX_COMPILER__lab6_Debug /home/choleraplague/university/Algorithms_KPI_2_Year/lab6/Core/Controllers/TInputHandler.cpp || cmake_object_order_depends_target_lab6
  DEP_FILE = CMakeFiles/lab6.dir/Core/Controllers/TInputHandler.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/lab6.dir
  OBJECT_FILE_DIR = CMakeFiles/lab6.dir/Core/Controllers

build CMakeFiles/lab6.dir/Core/Settings/TSettings.cpp.o: CXX_COMPILER__lab6_Debug /home/choleraplague/university/Algorithms_KPI_2_Year/lab6/Core/Settings/TSettings.cpp || cmake_object_order_depends_target_lab6
  DEP_FILE = CMakeFiles/lab6.dir/Core/Settings/TSettings.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/lab6.dir
  OBJECT_FILE_DIR = CMakeFiles/lab6.dir/Core/Settings

build CMakeFiles/lab6.dir/Core/AI/TAI.cpp.o: CXX_COMPILER__lab6_Debug /home/choleraplague/university/Algorithms_KPI_2_Year/lab6/Core/AI/TAI.cpp || cmake_object_order_depends_target_lab6
  DEP_FILE = CMakeFiles/lab6.dir/Core/AI/TAI.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/lab6.dir
  OBJECT_FILE_DIR = CMakeFiles/lab6.dir/Core/AI

build CMakeFiles/lab6.dir/Core/TGameState/TGameState.cpp.o: CXX_COMPILER__lab6_Debug /home/choleraplague/university/Algorithms_KPI_2_Year/lab6/Core/TGameState/TGameState.cpp || cmake_object_order_depends_target_lab6
  DEP_FILE = CMakeFiles/lab6.dir/Core/TGameState/TGameState.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/lab6.dir
  OBJECT_FILE_DIR = CMakeFiles/lab6.dir/Core/TGameState


# =============================================================================
# Link build statements for EXECUTABLE target lab6


#############################################
# Link the executable lab6

build lab6: CXX_EXECUTABLE_LINKER__lab6_Debug CMakeFiles/lab6.dir/main.cpp.o CMakeFiles/lab6.dir/Core/Models/TCardObject.cpp.o CMakeFiles/lab6.dir/Core/Models/TBoardObject.cpp.o CMakeFiles/lab6.dir/Core/Config/TConfig.cpp.o CMakeFiles/lab6.dir/Core/Models/TPlayerObject.cpp.o CMakeFiles/lab6.dir/Core/Controllers/TInputHandler.cpp.o CMakeFiles/lab6.dir/Core/Settings/TSettings.cpp.o CMakeFiles/lab6.dir/Core/AI/TAI.cpp.o CMakeFiles/lab6.dir/Core/TGameState/TGameState.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lSDL2main  -lSDL2  -lGL
  OBJECT_DIR = CMakeFiles/lab6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab6
  TARGET_PDB = lab6.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/choleraplague/university/Algorithms_KPI_2_Year/lab6/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/choleraplague/university/Algorithms_KPI_2_Year/lab6 -B/home/choleraplague/university/Algorithms_KPI_2_Year/lab6/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/choleraplague/university/Algorithms_KPI_2_Year/lab6/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/choleraplague/university/Algorithms_KPI_2_Year/lab6 -B/home/choleraplague/university/Algorithms_KPI_2_Year/lab6/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/choleraplague/university/Algorithms_KPI_2_Year/lab6/cmake-build-debug

build all: phony lab6

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
