# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/choleraplague/university/Algorithms_KPI_2_Year/lab6/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled1


#############################################
# Order-only phony target for untitled1

build cmake_object_order_depends_target_untitled1: phony || CMakeFiles/untitled1.dir

build CMakeFiles/untitled1.dir/main.cpp.o: CXX_COMPILER__untitled1_Debug /home/choleraplague/university/Algorithms_KPI_2_Year/lab6/main.cpp || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles/untitled1.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir

build CMakeFiles/untitled1.dir/GameSingletons/TGame.cpp.o: CXX_COMPILER__untitled1_Debug /home/choleraplague/university/Algorithms_KPI_2_Year/lab6/GameSingletons/TGame.cpp || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles/untitled1.dir/GameSingletons/TGame.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/GameSingletons

build CMakeFiles/untitled1.dir/States/TMainMenu.cpp.o: CXX_COMPILER__untitled1_Debug /home/choleraplague/university/Algorithms_KPI_2_Year/lab6/States/TMainMenu.cpp || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles/untitled1.dir/States/TMainMenu.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/States

build CMakeFiles/untitled1.dir/GameSingletons/TGameStateMachine.cpp.o: CXX_COMPILER__untitled1_Debug /home/choleraplague/university/Algorithms_KPI_2_Year/lab6/GameSingletons/TGameStateMachine.cpp || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles/untitled1.dir/GameSingletons/TGameStateMachine.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/GameSingletons

build CMakeFiles/untitled1.dir/VisualModels/TControl.cpp.o: CXX_COMPILER__untitled1_Debug /home/choleraplague/university/Algorithms_KPI_2_Year/lab6/VisualModels/TControl.cpp || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles/untitled1.dir/VisualModels/TControl.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/VisualModels

build CMakeFiles/untitled1.dir/VisualModels/TParent.cpp.o: CXX_COMPILER__untitled1_Debug /home/choleraplague/university/Algorithms_KPI_2_Year/lab6/VisualModels/TParent.cpp || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles/untitled1.dir/VisualModels/TParent.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/VisualModels

build CMakeFiles/untitled1.dir/VisualModels/TAutoAlignArea.cpp.o: CXX_COMPILER__untitled1_Debug /home/choleraplague/university/Algorithms_KPI_2_Year/lab6/VisualModels/TAutoAlignArea.cpp || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles/untitled1.dir/VisualModels/TAutoAlignArea.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/VisualModels

build CMakeFiles/untitled1.dir/VisualModels/TAIBlock.cpp.o: CXX_COMPILER__untitled1_Debug /home/choleraplague/university/Algorithms_KPI_2_Year/lab6/VisualModels/TAIBlock.cpp || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles/untitled1.dir/VisualModels/TAIBlock.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/VisualModels

build CMakeFiles/untitled1.dir/GameSingletons/TTextureManager.cpp.o: CXX_COMPILER__untitled1_Debug /home/choleraplague/university/Algorithms_KPI_2_Year/lab6/GameSingletons/TTextureManager.cpp || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles/untitled1.dir/GameSingletons/TTextureManager.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/GameSingletons

build CMakeFiles/untitled1.dir/GameSingletons/TInputHandler.cpp.o: CXX_COMPILER__untitled1_Debug /home/choleraplague/university/Algorithms_KPI_2_Year/lab6/GameSingletons/TInputHandler.cpp || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles/untitled1.dir/GameSingletons/TInputHandler.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/GameSingletons

build CMakeFiles/untitled1.dir/States/TSettings.cpp.o: CXX_COMPILER__untitled1_Debug /home/choleraplague/university/Algorithms_KPI_2_Year/lab6/States/TSettings.cpp || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles/untitled1.dir/States/TSettings.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/States

build CMakeFiles/untitled1.dir/States/TBoardScreen.cpp.o: CXX_COMPILER__untitled1_Debug /home/choleraplague/university/Algorithms_KPI_2_Year/lab6/States/TBoardScreen.cpp || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles/untitled1.dir/States/TBoardScreen.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/States

build CMakeFiles/untitled1.dir/Other/NNFileSystem.cpp.o: CXX_COMPILER__untitled1_Debug /home/choleraplague/university/Algorithms_KPI_2_Year/lab6/Other/NNFileSystem.cpp || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles/untitled1.dir/Other/NNFileSystem.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/Other

build CMakeFiles/untitled1.dir/VisualModels/TVisualCard.cpp.o: CXX_COMPILER__untitled1_Debug /home/choleraplague/university/Algorithms_KPI_2_Year/lab6/VisualModels/TVisualCard.cpp || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles/untitled1.dir/VisualModels/TVisualCard.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/VisualModels

build CMakeFiles/untitled1.dir/GameSingletons/TLogic.cpp.o: CXX_COMPILER__untitled1_Debug /home/choleraplague/university/Algorithms_KPI_2_Year/lab6/GameSingletons/TLogic.cpp || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles/untitled1.dir/GameSingletons/TLogic.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/GameSingletons

build CMakeFiles/untitled1.dir/Logic/TSession.cpp.o: CXX_COMPILER__untitled1_Debug /home/choleraplague/university/Algorithms_KPI_2_Year/lab6/Logic/TSession.cpp || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles/untitled1.dir/Logic/TSession.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/Logic

build CMakeFiles/untitled1.dir/Logic/TPlayer.cpp.o: CXX_COMPILER__untitled1_Debug /home/choleraplague/university/Algorithms_KPI_2_Year/lab6/Logic/TPlayer.cpp || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles/untitled1.dir/Logic/TPlayer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/Logic

build CMakeFiles/untitled1.dir/Logic/TCard.cpp.o: CXX_COMPILER__untitled1_Debug /home/choleraplague/university/Algorithms_KPI_2_Year/lab6/Logic/TCard.cpp || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles/untitled1.dir/Logic/TCard.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/Logic

build CMakeFiles/untitled1.dir/VisualModels/TAnimationControl.cpp.o: CXX_COMPILER__untitled1_Debug /home/choleraplague/university/Algorithms_KPI_2_Year/lab6/VisualModels/TAnimationControl.cpp || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles/untitled1.dir/VisualModels/TAnimationControl.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/VisualModels

build CMakeFiles/untitled1.dir/Other/TTimer.cpp.o: CXX_COMPILER__untitled1_Debug /home/choleraplague/university/Algorithms_KPI_2_Year/lab6/Other/TTimer.cpp || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles/untitled1.dir/Other/TTimer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/Other

build CMakeFiles/untitled1.dir/Logic/AI/TAI.cpp.o: CXX_COMPILER__untitled1_Debug /home/choleraplague/university/Algorithms_KPI_2_Year/lab6/Logic/AI/TAI.cpp || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles/untitled1.dir/Logic/AI/TAI.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/Logic/AI

build CMakeFiles/untitled1.dir/Logic/Notify/SNextTurnNotify.cpp.o: CXX_COMPILER__untitled1_Debug /home/choleraplague/university/Algorithms_KPI_2_Year/lab6/Logic/Notify/SNextTurnNotify.cpp || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles/untitled1.dir/Logic/Notify/SNextTurnNotify.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/Logic/Notify

build CMakeFiles/untitled1.dir/Logic/Notify/SAIEndTurn.cpp.o: CXX_COMPILER__untitled1_Debug /home/choleraplague/university/Algorithms_KPI_2_Year/lab6/Logic/Notify/SAIEndTurn.cpp || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles/untitled1.dir/Logic/Notify/SAIEndTurn.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/Logic/Notify

build CMakeFiles/untitled1.dir/Logic/Tests/TTakeTest.cpp.o: CXX_COMPILER__untitled1_Debug /home/choleraplague/university/Algorithms_KPI_2_Year/lab6/Logic/Tests/TTakeTest.cpp || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles/untitled1.dir/Logic/Tests/TTakeTest.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/Logic/Tests


# =============================================================================
# Link build statements for EXECUTABLE target untitled1


#############################################
# Link the executable untitled1

build untitled1: CXX_EXECUTABLE_LINKER__untitled1_Debug CMakeFiles/untitled1.dir/main.cpp.o CMakeFiles/untitled1.dir/GameSingletons/TGame.cpp.o CMakeFiles/untitled1.dir/States/TMainMenu.cpp.o CMakeFiles/untitled1.dir/GameSingletons/TGameStateMachine.cpp.o CMakeFiles/untitled1.dir/VisualModels/TControl.cpp.o CMakeFiles/untitled1.dir/VisualModels/TParent.cpp.o CMakeFiles/untitled1.dir/VisualModels/TAutoAlignArea.cpp.o CMakeFiles/untitled1.dir/VisualModels/TAIBlock.cpp.o CMakeFiles/untitled1.dir/GameSingletons/TTextureManager.cpp.o CMakeFiles/untitled1.dir/GameSingletons/TInputHandler.cpp.o CMakeFiles/untitled1.dir/States/TSettings.cpp.o CMakeFiles/untitled1.dir/States/TBoardScreen.cpp.o CMakeFiles/untitled1.dir/Other/NNFileSystem.cpp.o CMakeFiles/untitled1.dir/VisualModels/TVisualCard.cpp.o CMakeFiles/untitled1.dir/GameSingletons/TLogic.cpp.o CMakeFiles/untitled1.dir/Logic/TSession.cpp.o CMakeFiles/untitled1.dir/Logic/TPlayer.cpp.o CMakeFiles/untitled1.dir/Logic/TCard.cpp.o CMakeFiles/untitled1.dir/VisualModels/TAnimationControl.cpp.o CMakeFiles/untitled1.dir/Other/TTimer.cpp.o CMakeFiles/untitled1.dir/Logic/AI/TAI.cpp.o CMakeFiles/untitled1.dir/Logic/Notify/SNextTurnNotify.cpp.o CMakeFiles/untitled1.dir/Logic/Notify/SAIEndTurn.cpp.o CMakeFiles/untitled1.dir/Logic/Tests/TTakeTest.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lSDL2main  -lSDL2  -lGL
  OBJECT_DIR = CMakeFiles/untitled1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = untitled1
  TARGET_PDB = untitled1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/choleraplague/university/Algorithms_KPI_2_Year/lab6/cmake-build-debug && /snap/clion/218/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/choleraplague/university/Algorithms_KPI_2_Year/lab6/cmake-build-debug && /snap/clion/218/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/choleraplague/university/Algorithms_KPI_2_Year/lab6 -B/home/choleraplague/university/Algorithms_KPI_2_Year/lab6/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/choleraplague/university/Algorithms_KPI_2_Year/lab6/cmake-build-debug

build all: phony untitled1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/choleraplague/university/Algorithms_KPI_2_Year/lab6/CMakeLists.txt /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/choleraplague/university/Algorithms_KPI_2_Year/lab6/CMakeLists.txt /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
